{
  "name": "@melody-core/melody-git-hook",
  "version": "1.0.9",
  "description": "提供git kook的功能！",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "六弦",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/melody-core/melody-git-hook.git"
  },
  "homepage": "https://melody-core.github.io/",
  "bin": {
    "melody-git-hook": "./main.js"
  }
}
